<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.proyectoDocker</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0</version>
	<name>client</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>com.amashchenko.maven.plugin</groupId>
			   <artifactId>gitflow-maven-plugin</artifactId>
			   <version>1.14.0</version>
			   <configuration>

				  <installProject>false</installProject>
				  <verbose>false</verbose>
				  <keepBranch>true</keepBranch>
				  <skipTestProject>true</skipTestProject>

				  <gitFlowConfig>
					 <productionBranch>master</productionBranch>
					 <developmentBranch>develop</developmentBranch>
					 <featureBranchPrefix>feature/</featureBranchPrefix>
					 <releaseBranchPrefix>release/</releaseBranchPrefix>
					 <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					 <versionTagPrefix></versionTagPrefix>
					 <origin>origin</origin>
				  </gitFlowConfig>
				  <commitMessages>
					 <!-- since 1.2.1, see Customizing commit messages -->
				  </commitMessages>
			   </configuration>
			</plugin>
			
			<!--Dependencias para despliegue de artefactos-->
			<!--<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!--Primero deshabilitamos el deploy existente-->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>-->
			<!--Configuramos la fase de deploy por defecto-->
			<!--<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<!--Direccion donde va a hacer el push de los artifactos
	<distributionManagement>
   		<snapshotRepository>
      		<id>nexus-snapshots</id>
    		<url>https://nexus-devops.apps.bm-upi.bmocplab.com/repository/maven-snapshots/</url>
    	</snapshotRepository>
  	</distributionManagement>-->

</project>
